cps1A_4074_S1
cps1B_4074_S1
cps1C_4074_S1
cps1D_4074_S1
cps2A_S1536_S2
cps2B_S1536_S2
cps2C_S1536_S2
cps2D_S1536_S2
cps2E_S1536_S2
cps2F_S1536_S2
cps2G_S1536_S2
cps3A_JL03_S3
cps3B_JL03_S3
cps3C_JL03_S3
cps3D_JL03_S3
cps3E_JL03_S3
cps3F_JL03_S3
cps3G_JL03_S3
cps4A_M62_S4
cps4B_M62_S4
cps4C_M62_S4
cps5A_L20_S5b
cps5B_L20_S5b
cps5C_L20_S5b
cps6A_Femo_S6
cps2B_Femo_S6
cps6C_Femo_S6
cps6D_Femo_S6
cps6E_Femo_S6
cps6F_Femo_S6
cps6G_Femo_S6
cps7A_AP76_S7
cps7B_AP76_S7
cps7C_AP76_S7
cps7D_AP76_S7
cps7E_AP76_S7
cps8A_MIDG2331_S8
cps2B_MIDG2331_S8
cps8C_MIDG2331_S8
cps8D_MIDG2331_S8
cps8E_MIDG2331_S8
cps8F_MIDG2331_S8
cps8G_MIDG2331_S8
cps8H_MIDG2331_S8
cps7A_CVJ13261_S9
cps7B_CVJ13261_S9
cps9C_CVJ13261_S9
cps9D_CVJ13261_S9
cps9E_CVJ13261_S9
cps9F_CVJ13261_S9
cps10A_D13039_S10
cps10B_D13039_S10
cps10C_D13039_S10
cps10D_D13039_S10
cps7A_56153_S11
cps7B_56153_S11
cps9C_56153_S11
cps9D_56153_S11
cps9E_56153_S11
cps11F_56153_S11
cps12A_1096_S12
cps12B_1096_S12
cps12C_1096_S12
cps2A_MIDG2225_S13
cps2B_MIDG2225_S13
cps13C_MIDG2225_S13
cps13D_MIDG2225_S13
cps13E_MIDG2225_S13
cps14A_MIDG2226_S14
cps14B1_MIDG2226_S14
cps14B2_MIDG2226_S14
cps14B3_MIDG2226_S14
cps14C_MIDG2226_S14
cps14D_MIDG2226_S14
cps14E_MIDG2226_S14
cps14F_MIDG2226_S14
cps14G_MIDG2226_S14
cps15A_HS143_S15
cps15B_HS143_S15
cps15C_HS143_S15
cps16A_MIDG3609_S16
cps16B_MIDG3609_S16
cps16C_MIDG3609_S16
cps16D_MIDG3609_S16
cps16E_MIDG3609_S16
cps16F_MIDG3609_S16
cps17A_MIDG3419_S17
cps2B_MIDG3419_S17
cps8C_MIDG3419_S17
cps17D_MIDG3419_S17
cps17E_MIDG3419_S17
cps17F_MIDG3419_S17
cps18A_MIDG3434_S18
cps18B_MIDG3434_S18
cps18C_MIDG3434_S18
cps19A_7213384_S19
cps19B_7213384_S19
cps19C_7213384_S19
cps19D_7213384_S19
